[00:16.79] 寒い寒い 夜の帳凍る言葉
[00:23.03] 受け流して彗星を待ってた
[00:29.03] 
[00:29.32] 光には遠い心で
[00:32.87] それでも 輝きへと手を伸ばしたい
[00:37.32] それには 暴れる夢が痛い
[00:43.32] 
[00:42.53] 今は今は名も無き花以前の蕾だと
[00:48.64] 此の世の嵐を耐えながら描くよ
[00:52.43] 情熱は絶やさぬままで
[00:57.43] 
[00:55.29] 泣きそうな時は 泣いてしまえ
[00:57.99] それが 未来開花魁となれ
[01:01.79] 瞳の純度は上がることになるから
[01:05.56] 無駄になんかならない
[01:10.56] 
[01:08.07] 泣きそうな時は泣いてしまえ
[01:10.73] 今日はそんな日もあると笑って
[01:14.54] 涙と混ざれ 希望よ そんな感じ?
[01:17.84] 華麗に咲き誇る 前哨戦
[01:23.34] 
[01:33.92] (ヨーッ ハッ!) 花 さながら虎視眈々
[01:36.97] (ヨーッ ハッ!) 仁 しかして梅香々
[01:39.98] (ヨーッ ハッ!) 業 焦らず 雲 狙わず
[01:43.20] 負けたくない 枯れたくない 信 燦々
[01:52.20] 
[01:46.34] ひとつじゃない 幾つも願い叶えたい
[01:52.60] 遠からじ春 やっとの彗星
[01:58.60] 
[01:59.17] 叫びへと変わる祈り
[02:02.46] それなら 届きそうだ つかんでみせる
[02:07.07] それから 散らない夢を見よう
[02:14.07] 
[02:11.97] 然れど然れど名も無き花の胸の誇りは
[02:17.93] 此の世の何より尊いと思うよ
[02:21.70] 誰も誰も知らなくても 我思う故の自分
[02:30.70] 
[02:29.33] 泣いちゃった分だけ 僕よ逞しく
[02:32.61] もっともっとなんて欲張りか?
[02:35.82] 欲張りじゃない 願いだ
[02:38.33] 願いの強さが花を彩って
[02:43.83] 
[02:42.04] 泣いちゃった分だけ 僕よ逞しく
[02:45.34] 唯我無二魁となれ
[02:48.31] 空蝉浮世 最新の野望に乗って
[02:51.96] 麗しく咲かせや 心
[02:56.46] 
[02:54.98] 泣きそうな時は 泣いてしまえ
[02:57.56] それが 未来開花魁となれ
[03:01.39] 瞳の温度は上がり続けるよ
[03:04.67] 咲き誇るまで あともうちょっと
[03:07.95] 麗しく咲かせや 心