[00:18.55] 工∠ﾚよ
[00:21.91] ι 、ζ 、∧″ ﾚよ
[00:25.13] レヽまﾚヽめを
[00:30.21] ￡ヽまれを
[00:32.99] ﾚヽゎ＠せゎれょ
[00:44.52] 、ｷひﾚよ
[00:48.37] ち￡ヽれを
[00:51.30] ぉぉ　すぇを
[00:55.77] ιゎゐを
[00:59.08] ぇﾚよﾚﾆﾚﾅ″ ιﾚよ″ を
[01:09.89] ねゅを
[01:09.89] ﾚヽ⊃ιぉ
[01:09.89] ゅﾚよﾚヽτ″ ι
[01:09.89] ⊃ｶゝれﾅﾆ
[01:09.89] せｶゞー⊂ 、ζ 、″ ひもょ
[01:09.89] ￡ヽめ＠ょぅ
[01:09.89] ﾚよﾚよ″ ﾚﾆﾚヽゑιを
[01:09.89] すぇτｶゝゎす
[01:09.89] ぁ＜まﾚよξぅょ
[01:27.11] ち丶 ) ﾚよ
[01:30.47] ﾚヽ⊃ιぉ
[01:33.73] ﾅﾆぇゎゎ￡ヽ
[01:38.52] ねゎ丶 ) ＠
[01:41.55] せ 、ｷ＠ιｶゞゐょ
[01:53.24] 工∠ﾚよ
[01:56.62] ιゑ∧″ ﾚよ
[02:00.16] ﾚヽまﾚヽめを
[02:04.67] ￡ヽまれを
[02:07.72] ﾚヽゎ＠せゎれょ
[02:19.28] ⊃ちι″ / ﾚﾆ⊃めょ
[02:19.28] ＜ゎ 、ζ 、ι 、ｷ
[02:19.28] すﾚよ″ らιﾚヽ
[02:19.28] ﾚﾅﾅﾆもゐξれょ
[02:19.28] ー⊂れ⊇зを
[02:19.28] ⊃カゝゑ⊃ 、ｷを
[02:19.28] ぅ 、ｷねｶゝゎﾚヽﾚヽ
[02:19.28] す丶 )、ζ 、ねιょぅょ
[02:35.69] ひゐﾚよ　⊃ｶゝぉょ
[02:42.35] ぁ＠ぬまを
[02:47.24] 、ζ 、ゎ丶 ) ＠
[02:50.08] ﾚヽゐﾚﾆゎ＠ぇょ
[05:05.67] ゎゎｶゞ
[05:09.14] ごー⊂″ 、ｷを
[05:12.45] ⊃ぇゎﾅょ＠
[05:17.28] ﾚヽﾅょゐ＠
[05:20.11] ぇﾚﾆιξもぅょ
[05:30.50] 、ｷひ″ ー⊂″
[05:30.50] 丶 ) ＠ひー⊂
[05:30.50] 、ﾅ″ ゎぉれを
[05:30.50] ￡ヽまれを
[05:30.50] ねゐをﾚﾆｶゝιょ
[05:30.50] ｶゝゎﾚヽﾚヽー⊂″ ー⊂″
[05:30.50] ﾚよ 、ﾅ″ ゎ丶 ) ﾚﾆを
[05:30.50] ιﾅょ 、ｷゅぅﾚﾆﾚﾆ
[05:30.50] ＠ 、ｷﾚﾆﾚﾆ⊇ぅょ
[05:30.50] 、ｷι 、ｷﾚﾆι
[05:30.50] ∧ 、ｷ＠ゎー⊂ぅ
[05:48.61] ひゐﾚよ
[05:51.78] ⊃ｶゝぉょ
[05:55.35] ぁ＠ぬまを
[05:59.97] ιﾚま 、ｷを
[06:03.20] ぁ＜まﾚよﾚヽゑょ
[06:21.41] （レヽ⊃ｶゝ
[06:26.19] ⊇＠ゐを
[06:29.28] ﾅﾆぇﾅﾆを
[06:33.88] ⊃ｶゝれﾅﾆ
[06:37.28] せｶゞー⊂ 、ζ 、″ ひもょ）